<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ste Morais Nails</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        Ste Morais
    </header>
    <section class="container">
        <nav class="navbar">
                <ul>
                    <li class="none">
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li class="none">
                        <a href="quem-soueu.html" class="quem">Quem sou eu</a>
                    </li>
                    <li class="none">
                        <a href="servicos.html" class="alongamento">Alongamento</a>
                    </li>
                    <li class="none">
                        <a href="banho.html" class="banho">Banho de Gel</a>
                    <li class="none">
                        <a href="redessociais.html" class="redessociais">Redes Sociais</a>
                    </li>
                    <li class="none">
                        <a href="contato.html" class="contato">Contato</a>
                    </li>
                </ul>
        </nav>
        <article class="content">
            <h2>Alongamento de Fibra</h2>
            <br>
            <embed src="video/alongamento.mp4" width="250" height="250">
            <h3>A técnica é feita a partir da aplicação de fibras de vidro e gel para moldar o alongamento nas unhas naturais e precisa ser seca com a ajuda de uma Luz UV LED. Esse método permite que a fibra se adapte a sua unha, deixando o formato bem natural, diferente de moldes pré prontos</h3>
        </article>
    </section>
    <footer class="footer">
        Todos os direitos reservados
    </footer>   
</body>
</html>